@10 = "I want to go back to somewhere I have been before. Can you take me there? "
@11 = "Yes, but a warning first: it is best to complete important disputes in a certain area before considering going back and forth here, otherwise unknown consequences may occur. "
@12 = "Which region do you want to go? "
@13 = "Say your destination. "
@14 = "I think another region is better. "
@30 = "The unknown consequences are very troublesome, I don't plan to go. "
@31 = "I don't think it's a big problem. I'm mentally prepared. "
@40 = "I changed my mind, I'd better forget it. "
@41 = "Go to the areas near Sword Coast. "
@42 = "Go to the areas near Dragonspear Castle. "
@43 = "Go to the areas near Amn. "
@44 = "The areas near Icewind Dale I visited for the first time. "
@45 = "The areas near Icewind Dale I visited for the second time. "
@46 = "Go to the areas near Neverwinter City. "
@49 = "Go to other areas. "
