@10 = "Je souhaite retourner dans un lieu déjà visité. Pouvez-vous m'y emmener ?"
@11 = "Certes, mais je dois d'abord vous avertir : Il est préférable d'avoir accompli vos engagements et résolu vos différends dans certaines régions, avant d'envisager de retourner sur vos pas, au risque de subir des conséquences imprévisibles."
@12 = "Quelle contrée désirez-vous atteindre ?"
@13 = "Précisez le lieu exact."
@14 = "Je préfère aller ailleurs."
@30 = "Des conséquences imprévisibles ? Très peu pour moi, c'est trop préoccupant."
@31 = "Je vais quand même tenter ma chance. L’imprévisible ne m'effraie pas."
@40 = "Autant pour moi, j'ai changé d'avis."
@41 = "La Côte des Épées."
@42 = "À proximité du Château Paldragon."
@43 = "En Amn."
@44 = "Vers L'épine Dorsale du monde, lors de mes premières aventures."
@45 = "Vers L'épine Dorsale du monde, après avoir sauvé les Dix-Cités pour la seconde fois."
@46 = "Padhiver et ses environs."
@49 = "D'autres lieux liés à d'autres aventures."
